,Fatma_violence,clean_text,non_vio_prob,vio_prob,violence_prediction
293,0,stop talking amanda instead read watch gripping video montage happening,0.987491508613237,0.012508491386762976,0
389,0,square unbelievable right piano thousands listening game thrones,0.97363556915658,0.026364430843419957,0
1180,0,rising documentary real story,0.9333100270199906,0.06668997298000945,0
193,0,brief history happened last,0.9433878399055933,0.05661216009440671,0
111,0,staid egypt burns arabic english yemen bahrain libya syria turk,0.8727187523706852,0.1272812476293149,0
130,0,happening ankara get support worldwide members occupy,0.9370194154027207,0.06298058459727954,0
574,0,women forefront ongoing via,0.9819951329007999,0.018004867099200125,0
483,0,things coming along nicely sis kintor,0.9428523066745075,0.05714769332549256,0
358,0,r peeps power stay till midnight yet eat snacks chips salsa r,0.9610177783541578,0.03898222164584218,0
425,0,erdogan says limited alcohol sales prevent people falling victim curb b,0.8638027751665874,0.13619722483341246,0
183,0,democracy mb modelling vision thank god libyans hate sheer mention libya,0.9324925008338273,0.06750749916617282,0
695,0,paul gnawing leg six describing taste comments,0.9354368682616344,0.06456313173836571,0
70,0,purchased million teargas yrs accumulating tons,0.9353411798388857,0.06465882016111439,0
727,1,please spread news erdogan supporter mobs attacking police kindly escorting attackers,0.25305124232821435,0.7469487576717853,1
86,0,go brasil love changeturkey changebrazil,0.984061620302417,0.015938379697582983,0
570,0,video video sent close friend mine hear yell get,0.8843378270738909,0.11566217292610902,0
1277,0,square live via stream,0.948998023015781,0.05100197698421886,0
538,0,wish could live,0.9229366172180237,0.07706338278197626,0
692,0,sound silence square,0.9576901571122833,0.042309842887716616,0
437,1,shit hits fan tonight police violence peaceful direngezi,0.06178269452645458,0.9382173054735454,1
1187,0,turkeyemergency invasion country,0.9354368682616344,0.06456313173836571,0
1314,0,latest silent standing man inspires,0.9770427669282805,0.022957233071719475,0
280,0,ugh omg u guys believe happened,0.9354368682616344,0.06456313173836571,0
912,0,islam weak democratic culture handle disagreement diffe,0.9354368682616344,0.06456313173836571,0
929,0,dear government treats occupyturkey via,0.8528032247105086,0.1471967752894915,0
44,0,spartacus arrived gezipark via,0.8823578261314121,0.1176421738685878,0
361,0,thumb like bernard matthews drummer,0.9704420228957135,0.029557977104286443,0
1122,0,lasagna cupcakes ingredients pound ground beef substitute ground protein salt,0.9354368682616344,0.06456313173836571,0
1288,1,world police fire tear gas anti government continue across,0.09191824767036363,0.9080817523296365,1
405,0,well akp area executor said,0.9629757126643634,0.0370242873356365,0
306,0,turks fighting take back david kenner fp passport,0.9354368682616344,0.06456313173836571,0
828,0,thank hoping list since s see differs,0.9354368682616344,0.06456313173836571,0
858,1,police hold siege continue raid th day rocking,0.6001409496340259,0.39985905036597424,1
427,0,disappointed events happened heart,0.8833820632262599,0.11661793677373994,0
1298,0,burning going tour tunisia algeria bravo,0.9390465103838594,0.06095348961614058,0
728,0,leadership comparisons erdogan thatcher putin,0.9465296593875925,0.053470340612407394,0
845,0,cant see pls make avaible wanna see,0.901481174517684,0.09851882548231589,0
745,0,going spain year luckyboy remember going uncle unluckyboy,0.9399385987220192,0.06006140127798077,0
720,0,love prime minister erdogan allah protect zionists,0.9938381362488714,0.006161863751128629,0
63,0,police chopper circling crowd tens thousands filling square gas sent thousands,0.798650915727996,0.20134908427200435,0
17,0,welcome revolution ntv occupyturkey revolution,0.9983569060548277,0.0016430939451722863,0
532,0,live tweeting erdogan address holding occup,0.9384969531688061,0.06150304683119403,0
404,0,mass destruction city last public green space met,0.933140059794579,0.06685994020542094,0
495,0,make bacon yess,0.8933377849357023,0.1066622150642977,0
753,0,erdoan shame utanc resmi,0.9354368682616344,0.06456313173836571,0
527,0,need keep gez ny central alive want voice,0.7826141644611618,0.21738583553883836,0
1226,0,new blog social media fueled style analysis,0.7144246435874202,0.2855753564125798,0
105,1,hundreds police move past barricades square firing tear gas say eyewitnesses,0.2774582568841249,0.7225417431158753,1
545,1,new akp logo artist ali cabbar residing belgium reaction police brutality,0.41241166948144753,0.5875883305185525,1
1078,0,free fellow soldiers try former chief general staff former chief general staff,0.9633759454474835,0.03662405455251657,0
1227,0,twitter curse erdogan blaming social media instead party authoritarian,0.9429741246858294,0.057025875314170645,0
1166,0,scenes andbrazil boing boing,0.9354368682616344,0.06456313173836571,0
325,0,future little kid occupyturkey,0.9291327779124422,0.07086722208755798,0
1266,0,fighting live stream,0.9229366172180237,0.07706338278197626,0
832,0,stock market last seven seat exchange retires,0.9354368682616344,0.06456313173836571,0
467,0,bad day still better good day anywhere love ever,0.9726331596236922,0.02736684037630783,0
544,1,via breaking least two killed amnesty occupyturkey diren,0.45290599678923843,0.5470940032107615,1
706,0,long chat uni day classmate seemed excited,0.8833713890543108,0.1166286109456893,0
137,0,hahaha boner ballsack,0.9354368682616344,0.06456313173836571,0
615,0,sparring imthealpha fe male bowtome,0.9354368682616344,0.06456313173836571,0
529,0,took mt amazing picture man wearing gas mask top ataturk cultural center,0.9776662062273169,0.022333793772683106,0
388,1,bbc news ankara clash police,0.2204756071799639,0.7795243928200362,1
620,0,announcement police getting ready put masks,0.7985725639105079,0.20142743608949198,0
896,0,worth solidarity eng resistanbul taksimdayanismasi,0.9727200564142927,0.027279943585707133,0
915,0,erdogan return bordering illegality must end immediately,0.9465296593875925,0.053470340612407394,0
621,0,time yns akp,0.9905586369499703,0.009441363050029808,0
943,1,police using violence answering police provocations people st,0.03899747180496114,0.9610025281950387,1
34,0,update braces second day parts instambul closed,0.8833713890543108,0.1166286109456893,0
165,0,cia deliver arms syria rebels bases already set jordan,0.8727187523706852,0.1272812476293149,0
911,0,pitcher margaritas lunch restaurant acceptable tequila shots lunch sandwich house frowned upon,0.9513204693877276,0.04867953061227244,0
496,0,friday prayers latest photos,0.9573160922616599,0.04268390773834015,0
1021,0,please sign support people thanks end abuse reveal extent injuries act,0.8909061911674117,0.10909380883258825,0
542,0,yup mt erdogan says unknown powers using facebook twitter,0.8896036570062569,0.11039634299374321,0
1291,1,please tell international media want coverage brutal crackdown ankara via,0.481938734051747,0.518061265948253,1
1280,0,night falls tensions rising stay tuned latest,0.95448023937634,0.045519760623660005,0
629,0,scary mb shows even unlikely,0.9354368682616344,0.06456313173836571,0
1210,0,turkeys continue attention falls failures nations media via,0.892579267483016,0.10742073251698386,0
245,0,standing man inspires silent demonstration,0.9731693800197521,0.026830619980247973,0
1059,0,dont internet connection please help us spread voice direngezi,0.8062506813302929,0.19374931866970685,0
869,0,hahaha cute even brown really think come back nice colourful,0.9809266655147103,0.019073334485289608,0
56,0,prime minister erdogan meet gmt plans redevelop,0.9780444817487859,0.02195551825121411,0
343,1,new photos clashes today ankara updated,0.5110294350707968,0.48897056492920343,1
1312,0,apart alternative story bbc london riots wayy occupylondon,0.9164867216820344,0.08351327831796569,0
442,0,erdogan says opposition stuck says wished stronger opposition benefit,0.8960810114928727,0.10391898850712758,0
242,0,fireworks going minutes wearegezi via,0.948750488467024,0.051249511532975904,0
1086,0,stock exchange lira fell sharply today enter fourth,0.9709474068144561,0.029052593185543877,0
878,0,call thnks much good coverage critical cont,0.971767726376454,0.028232273623545915,0
54,0,pleasehelpturkey prayforturkey ignore bc usa pls pray help,0.9828440457465718,0.017155954253428325,0
88,0,start packing get holiday feeling makes smile sand beach,0.9401763675663664,0.0598236324336336,0
237,0,bbc suspends partnership decided transmit bbc programme dunya gundemi world agenda,0.8929423838211542,0.10705761617884593,0
1042,0,sign says abuse state power media censorship bxl,0.9355540488792867,0.06444595112071332,0
563,0,big chair jive kingkong big,0.7639444261529935,0.23605557384700632,0
1008,0,subsides square largely subsides square fierce anti government,0.9565920834040067,0.04340791659599329,0
491,0,social media opposition blame says,0.8275221564084925,0.1724778435915074,0
861,0,erdoan blames people translating news english tweeting similar po,0.9218305243810049,0.078169475618995,0
591,1,photo protester injured demonstartion ankara,0.4602757823285217,0.5397242176714784,1
219,0,really surprised went pizza place didnt even,0.9571107437133596,0.042889256286640344,0
547,1,people arrested two days anti government say police,0.476282231137144,0.5237177688628559,1
518,1,cnn report police crackdown triggers anti government riots,0.3249281652450594,0.6750718347549407,1
571,0,debate erdogan offer forums despite crackdown threats opinion weighs aga,0.8684796636560891,0.13152033634391103,0
789,0,resistanbul milyonbuguntaksime stand strong thewholeworldiswatching solidarity,0.9356987597530068,0.06430124024699292,0
935,0,turkeys take musical break,0.9181227580621623,0.08187724193783792,0
924,0,cold baby using lozenges day binned stronger nicotine normal,0.7932725256172979,0.20672747438270195,0
599,0,people crossing bridge support protesting direngezipaki,0.8916837102365056,0.10831628976349429,0
363,0,picture day ows,0.8834367665518145,0.11656323344818541,0
1163,0,oh ya allah let still better others finer president,0.9288500744104351,0.07114992558956496,0
279,0,post edited letup,0.9385322593322428,0.06146774066775716,0
1112,0,first sent please give direngezi occ,0.8625442987572222,0.1374557012427776,0
1216,1,great footage inside clashes video revolution seconds direnizmir,0.5745905913168409,0.42540940868315924,1
49,1,protestors holding ground despite organized attacks police fascist retreating,0.6028034544510975,0.3971965455489025,1
548,0,stop tweet messages,0.9844044587200126,0.015595541279987413,0
583,0,police used jammers block online communication square reports occupy,0.8175560962570954,0.1824439037429046,0
1236,0,bus hit wild,0.9354368682616344,0.06456313173836571,0
466,1,tear gas fired square listen journalist tells intense scenes,0.2968884744048779,0.703111525595122,1
406,0,watt bout jolly times centralrt breakfast sandwiches eo marios munn n,0.9354368682616344,0.06456313173836571,0
928,1,police launch crackdown hours erdogan gave final warning,0.6194410725533864,0.38055892744661374,1
778,1,police officers attacked group peaceful demonstrators,0.27385130359748955,0.7261486964025105,1
303,0,dear internet government wasnt hours exaggerating hurts causes,0.8634933162747527,0.1365066837252473,0
1284,0,first nasty photos arriving,0.9502147668953693,0.04978523310463065,0
1195,1,police storm square riot police fire teargas fight back government attempt,0.11973114273664198,0.8802688572633578,1
431,0,liverpool defender conor coady named england captain u world cup later bbcfoot,0.9289586794599545,0.07104132054004558,0
411,0,mustafa kemal ataturk greatest forward thinking leader would never allow happening right,0.9629338702033685,0.03706612979663142,0
589,1,tear gas pressurized behalf democracy usa amnesty,0.37416494841133663,0.6258350515886635,1
422,0,econ minister backed interest rate lobby prevented building ok,0.9341609939224692,0.06583900607753064,0
28,1,paulocoelho shame us tear gas used demonstrators made brasil,0.3420910054443186,0.6579089945556814,1
73,0,iran relations book reviews insight,0.9354368682616344,0.06456313173836571,0
882,0,egypt invest margin safety seeking alpha bodrum kusadasi invest,0.9354368682616344,0.06456313173836571,0
51,0,stopped reading davutoglu oped segments society enjoy basic rights rule,0.9377700485164024,0.062229951483597605,0
1056,0,erdogan finally arrives fasten seat gezipark,0.9052707324592265,0.09472926754077346,0
141,1,mothers surrounded protect children riot police,0.2002015613587198,0.7997984386412802,1
27,0,status update hours ago many reporters eu ministers others commenting situation,0.962649628839645,0.03735037116035497,0
84,0,commented young urban women face,0.9674490583188365,0.032550941681163376,0
294,0,thanks vlad great video audio live,0.8754694490520503,0.12453055094794992,0
1267,1,dear government syrian government criticises attacking peaceful know,0.3752043345459306,0.6247956654540693,1
863,0,love ruffles taste better england,0.9844044587200126,0.015595541279987413,0
329,0,amazing shot occupyturkey explains direnis ima,0.9187438375125482,0.08125616248745171,0
768,0,called erdogan son whore seen whores think sonsigned sex,0.9774153079877975,0.022584692012202534,0
485,0,cannot host oympics please pay,0.9354368682616344,0.06456313173836571,0
982,1,erdogan th public speech tv nets showed live video police crackdown anti erdogan,0.5145718676572917,0.4854281323427083,1
1307,0,made us hamburgers fucking delicious,0.9354368682616344,0.06456313173836571,0
278,0,stay safe friends,0.9767077102212829,0.023292289778717078,0
907,0,look eerily familiar residents canadian via,0.9394527139938971,0.060547286006102714,0
940,1,year old shot bullet killed police help,0.3613371213305111,0.6386628786694889,1
675,0,ppl say sleep tonight let robocops sleep,0.8718943892646442,0.12810561073535578,0
553,0,defiant unrest goes third day reuters lit fires,0.924517272689634,0.07548272731036601,0
1114,0,feature seeing spring streets writes tu,0.9099013310820959,0.09009866891790407,0
561,0,tuesday square reclaimed,0.9576901571122833,0.042309842887716616,0
32,0,whoever thought piano concert tensions diffused back,0.9354368682616344,0.06456313173836571,0
657,0,rib n tips love,0.984061620302417,0.015938379697582983,0
164,0,activist says refuses solidarity w itl community ignored syria,0.9219626567710604,0.07803734322893982,0
1109,0,amazing view piano concert watch,0.9762920978356334,0.02370790216436664,0
1111,0,domino effect beautiful,0.9354368682616344,0.06456313173836571,0
913,0,walmart labs buys data analytics predictive intelligence startup inkuru,0.9354368682616344,0.06456313173836571,0
1027,0,leg funnel cake,0.9354368682616344,0.06456313173836571,0
734,0,show turks tolerate erdogan anymore aaron stein atlantic,0.9465296593875925,0.053470340612407394,0
15,0,guess everybody forgot london riots host,0.9321608314148017,0.06783916858519835,0
770,1,riot police break peaceful sit protect riot police used,1.8362279817976496e-05,0.9999816377201819,1
817,0,little girl dad seeking refuge patisserie direngezipar,0.9354368682616344,0.06456313173836571,0
229,0,huge disconnect btwn seeing media social media,0.8686957500595679,0.13130424994043197,0
261,0,everyone secularists liveleak,0.9354368682616344,0.06456313173836571,0
10,0,media ignoring ntv airing cooking show kidding,0.9583447007533429,0.041655299246657077,0
927,0,gained awesome points tweet,0.9354368682616344,0.06456313173836571,0
383,0,talk something worth bloody friday,0.9354368682616344,0.06456313173836571,0
775,0,prime minister erdogan call menace social media political fact,0.959882734440251,0.04011726555974918,0
456,0,erdogan live tv defending record planting trees planted billion trees,0.9506115910642421,0.049388408935757876,0
116,0,berlin solidarity youth,0.9727200564142927,0.027279943585707133,0
965,0,western powers uk namely blocked us representing plight international followed,0.9616134546036429,0.03838654539635713,0
1272,0,jumaa mubaraka everyone lovely ya nabi video alhamdulilah reached million share,0.9628648806356885,0.03713511936431141,0
138,1,shame us tear gas used demonstrators made brasil,0.3420910054443186,0.6579089945556814,1
308,0,astounding seen almost coverage paralyzing life downtown tv except,0.9554803037240477,0.0445196962759523,0
798,0,erdogan says matter much alcohol consume one glass week drink alcoh,0.9265610261797531,0.07343897382024679,0
448,0,counting photoshoot team supporting launch bags pack yet,0.9354368682616344,0.06456313173836571,0
1149,0,think went batshit cnn,0.8866697322725844,0.11333026772741561,0
920,0,bbc news dam plan causes controversy,0.9304684596003382,0.06953154039966172,0
1098,0,dont occupy defendturkey,0.961696482604803,0.03830351739519712,0
461,0,support struggle freedom inspires world via,0.874091661061763,0.12590833893823675,0
258,1,heavy attack right police cleared square heading,0.18188679243784048,0.8181132075621593,1
1169,0,reoccupy square hundreds reoccupy central square,0.9737253647667311,0.026274635233268926,0
1173,0,worldfact wholly vegetarian country,0.9354368682616344,0.06456313173836571,0
1124,0,amusing image world thinks,0.9289586794599545,0.07104132054004558,0
419,0,hyper connected world never cold public wearegezi,0.9362318898815565,0.06376811011844348,0
297,1,video allegedly showing protester run police vehicle ankara t,0.19697247439827367,0.8030275256017261,1
266,0,deciding whether ween cold back onto pharmaceuticals,0.9354368682616344,0.06456313173836571,0
1041,0,video witnesses fiercest via,0.8947915600298616,0.10520843997013841,0
1189,0,today erdogan smashed strength folks genelgrevedavet,0.9771638696437641,0.02283613035623591,0
1247,1,police attack istanbuls square,0.1744141189045737,0.8255858810954263,1
403,0,tens thousands people attempting cross asia europe across bosphorus bridge many ferry crossing,0.8857967914044023,0.11420320859559777,0
62,0,whole world watching peoples government watch people learn resist,0.9179076507098468,0.0820923492901532,0
373,0,wearing erdogan puppets hats tools power drunk game,0.9614620878745829,0.03853791212541697,0
367,0,important gezipark akp retaining power also impact kurdish swing votes e se,0.9394672432848006,0.06053275671519956,0
66,0,v early cooked meal potatoes roast pot peas burgers dish doritos good know aww,0.9698946544466559,0.03010534555334418,0
643,0,people fighting read report friend sq,0.9795670124310613,0.02043298756893871,0
525,0,really sad happening one favorite cities right pray resolved soon,0.973284690105177,0.026715309894822972,0
651,0,revolution direngezi killererdogan turke htt,0.9396371729065655,0.06036282709343461,0
994,1,ankara police playing watergames ankara veranstaltet die,0.6171773143335718,0.38282268566642835,1
1289,0,want justice get sooner later,0.8437678731646902,0.15623212683530976,0
1067,0,continuing spreading world los occupyturkey,0.9220747345138187,0.0779252654861811,0
1005,0,move ep pass emergency motion call eu sanctions erdogan,0.9528415499832207,0.04715845001677935,0
536,0,force people occupugezi,0.7535000137065672,0.24649998629343295,0
810,0,needs support international follow share stay sesvertrkiyebulkesahipsizdeil,0.9066575833848234,0.09334241661517677,0
112,0,kiss amidst fire occupyturkey,0.9291327779124422,0.07086722208755798,0
1139,1,gone sour year old killed police bullet second confirmed death,0.4160313378373744,0.5839686621626258,1
50,0,gotta pretty tough critic summer menu spot burger awesome,0.9791514692935978,0.02084853070640213,0
267,0,hilaldemir course comrade everyone filling social p,0.9121937495076097,0.08780625049239042,0
202,0,fantastic variation twitter logo via,0.9459740081474969,0.05402599185250299,0
751,0,happenning right capulchulartakipleiyor,0.9558901261062852,0.04410987389371492,0
459,0,erkenseimegidelim yzde varmgrelim akp seems sure support hand ignores early election requests,0.8544492466254038,0.1455507533745962,0
1120,0,please remove tweet limits need twitter spread,0.8092519706768397,0.19074802932316018,0
122,0,announcement plz responsive cansel years old girl lost family stage plz help,0.9619613296605759,0.038038670339424055,0
714,0,looping scene turning firefighters away torched vehicle,0.9354368682616344,0.06456313173836571,0
227,0,standing newest form,0.9540043713064331,0.0459956286935669,0
7,0,moroccans protesting erdogan visit says criminal visit country,0.9265748943298864,0.07342510567011376,0
97,0,sndenblock occupyfrankfurt blockupy occupytaksim,0.9642009275397501,0.03579907246025007,0
5,0,set barricades halt cops marching back sq hoping people,0.9070144648607927,0.09298553513920708,0
1168,0,supersport tonight fifa world cup vs el salvador ss ssfootball,0.9289586794599545,0.07104132054004558,0
115,0,ny times cnn bbc guardian,0.738283439317412,0.26171656068258786,0
733,0,sooner go holiday better outofpreston,0.9367408353946319,0.06325916460536803,0
225,0,dont take personal problem erdogan getting applause foreign gov media peoplehere,0.7975958873713327,0.20240411262866737,0
11,1,police crush ankara photos video,0.556531124305552,0.4434688756944481,1
973,0,week gezipark food,0.8823578261314121,0.1176421738685878,0
625,0,horse announced beautiful horse world,0.9289586794599545,0.07104132054004558,0
630,0,top trend erdogan latest speech milyonyarintaksime milliontotaksimtomorrow,0.9541375192815801,0.04586248071841993,0
8,0,square designing common present future past,0.9576901571122833,0.042309842887716616,0
463,0,erdogan emptied country security forces know empty ankara,0.9114529459464845,0.08854705405351575,0
132,0,solidarity people fuck police,0.7919807516138702,0.2080192483861299,0
123,1,proof police violence,0.21046847991368697,0.7895315200863127,1
1248,0,dutches hill buy one get one free lol,0.9354368682616344,0.06456313173836571,0
744,0,trtnews channel broadcasting governor says broadcast knowledge go,0.8815793858421268,0.11842061415787306,0
180,0,get sunburnt degrees one idea going survive two weeks,0.9390465103838594,0.06095348961614058,0
517,0,type animal would prefer hunt deer birds bear,0.9354368682616344,0.06456313173836571,0
564,1,photo gezipark panic used clear riot police,0.06339469716753511,0.936605302832465,1
199,0,translation exists democracy exists traducendo ltd supports people,0.8741144121239632,0.1258855878760369,0
1048,1,hooray turks firing american made tear gas v,0.5336577809195567,0.4663422190804433,1
700,0,justinwedes dear tayyip plz build another packed,0.9073309551362347,0.09266904486376518,0
1097,0,sending erdogan message king,0.9465296593875925,0.053470340612407394,0
469,0,please help us spread message stop violation human rights,0.9580708873347024,0.041929112665297655,0
597,0,happening human desire protect space parks trees,0.9255294960153195,0.07447050398468055,0
772,0,tv channel hayat tv shut bcz broadcasting,0.960208498559951,0.03979150144004905,0
418,0,real turks positive view erdogan,0.9446906992149993,0.055309300785000674,0
1034,1,police attacks peaceful demonstrations huffpost,0.33630802274746646,0.6636919772525338,1
12,0,july turkeys human rights hypocrisy,0.8683461836843542,0.13165381631564566,0
931,0,evidence police ran panzer taksimgezipark direngezipar,0.750257056097321,0.24974294390267912,0
174,0,top news calm sides talk usa today bbc newscalm,0.9774980243188088,0.022501975681191045,0
1255,0,photo occupygezipics angry birds mock,0.883423778169563,0.11657622183043707,0
415,0,let penguins direnataturkhavalimani direnturkiyetayyipgeliyor arkszlerinipenguenledeitir,0.8718943892646442,0.12810561073535578,0
986,0,friend gene playing tambourine zuccotti occupygezinyc resistanbul ows,0.9553452397843988,0.044654760215601254,0
684,1,frightening photos police violence occupytaksim,0.41135842074307005,0.5886415792569298,1
779,0,eu seeks look beyond,0.9441134334171394,0.05588656658286058,0
846,0,days till baby motivated get sweat tonight sweatisjustfatcrying,0.9354368682616344,0.06456313173836571,0
1281,0,dictator erdogan blames twitter unrest coward wearegezi occupyturkey,0.9719109500758034,0.028089049924196634,0
897,1,mayor promise intervention families even kids attacked massive tear gas fier,0.31540859172641117,0.684591408273589,1
486,0,course erdogan boasts economic success term way saying shut take oc,0.9663894891316132,0.033610510868386734,0
992,0,picture early looks laterally like war,0.9704606286742375,0.029539371325762478,0
600,0,russian pres putin supported erdogan handling erdogan know would definitely return loyal man,0.964013973260853,0.035986026739147116,0
494,0,chicago stands marching past hour show,0.949071507201187,0.050928492798812924,0
510,0,deputy seeks calm anti government reuters deputy prime,0.9542262925828273,0.04577370741717273,0
99,0,terrorist anarchist groups wants killany thanks god provokasyonagelmyoruz,0.9354368682616344,0.06456313173836571,0
754,0,cant stop rise,0.9844044587200126,0.015595541279987413,0
1129,0,insulting officers honor,0.9354368682616344,0.06456313173836571,0
345,0,gorgeous meal lovely another wonderful must sees include museumofinnocence love town,0.984061620302417,0.015938379697582983,0
758,0,healed vulture set free niagara gorge,0.9354368682616344,0.06456313173836571,0
813,0,greenpeace joins peaceful solidarity protect right peaceful,0.9465792224799565,0.05342077752004347,0
738,0,like layer layer armenian cemetery land confiscated stat,0.9704420228957135,0.029557977104286443,0
453,0,taxi drivers blocking water canon trucks moving towards,0.7890805044217987,0.21091949557820108,0
400,0,needs immediate international media coverage,0.8927584424844365,0.10724155751556357,0
142,0,recep tayyip never misses opportunity miss,0.9545387539655366,0.04546124603446353,0
21,0,brother fucked slam peice prick go holiday jokes,0.9354368682616344,0.06456313173836571,0
1265,0,prime minister threatening us gallows,0.9662187866384742,0.03378121336152586,0
830,0,well might one powerful images whirling dervish gas mask,0.9469334910549607,0.05306650894503923,0
576,0,stuck inside biology essays however days kenya sa,0.8853880820261741,0.1146119179738258,0
159,0,surely erdogan go world history calling social media society greatest,0.9065416938566678,0.09345830614333199,0
857,1,zeynep erdim dim th day police use extensive tear gas protestors,0.15076921582241318,0.8492307841775868,1
901,0,mexico city distance worry past skype premium,0.9354368682616344,0.06456313173836571,0
331,0,bear cold closed season even stoke v west brom tv would eat fork,0.9484396392769335,0.05156036072306638,0
387,0,full page ad campaign inspired becomes one fastest ever,0.9354368682616344,0.06456313173836571,0
549,0,create public food resources stanbul photo record ht,0.8070776020819675,0.1929223979180324,0
594,0,government threatens pressurized behalf democracy usa amnesty,0.8824929774682038,0.11750702253179614,0
826,0,oopps spent way much well least looking reem,0.9573095398573964,0.04269046014260376,0
244,1,police accused excessive force day square plans,0.22674313406286647,0.7732568659371336,1
270,0,speakers calling people across come erdogan returns make lot noise hear us,0.8532789297885162,0.14672107021148376,0
69,0,unrest sparked environment save latest,0.9706602746827703,0.029339725317229767,0
516,0,someone needs write article egypt activists sides projected politics onto e,0.8626221036393741,0.13737789636062597,0
1110,0,dont know ordered send,0.9401029974177555,0.05989700258224445,0
1063,0,twitter creates stunning images new york city tokyo using geotagged tweets,0.771351304580631,0.228648695419369,0
42,0,live square air sandwiches get old week ohwell famous breakfast beast wich egg whites pieces bacon whole wheat,0.9493865761963669,0.05061342380363315,0
601,0,tweeting world demands brutality oppression end resistanbul,0.8574245137385682,0.14257548626143154,0
320,0,telling mill followers twitter follows one,0.9459740081474969,0.05402599185250299,0
168,0,conspiracy progress stand modern islamic get lost secu,0.8523315365299301,0.1476684634700697,0
178,0,martyr abdullahcomert ppl commemorating,0.9354368682616344,0.06456313173836571,0
908,0,tomorrow world watching across country resistance people great thousands square hi hear us sos look peacock umm,0.9738932559907283,0.026106744009271588,0
693,0,ts wrong mr next week learn,0.9354368682616344,0.06456313173836571,0
79,0,social networking websites blocked please spread revolution turkishspring,0.8997951023113211,0.10020489768867882,0
1031,0,gas seems dispersed sad,0.900500189052713,0.09949981094728698,0
988,0,went film biggest civil uprising history republic,0.9433878399055933,0.05661216009440671,0
360,0,bumpshowmeetbieber god sakes eleven,0.9396320748992196,0.060367925100780456,0
1276,0,north carolina hunters set sixth straight record spring learn,0.9617717366907502,0.03822826330924972,0
844,0,turkishpm holds olivebranch world breakingnow,0.9289586794599545,0.07104132054004558,0
531,1,amnesty internationals issuing international call activists take action police violence,0.4833208341269724,0.5166791658730275,1
1251,0,every age occupygezinewyork occupyturkey humanrights,0.9291327779124422,0.07086722208755798,0
767,1,police attack peaceful unable person square via occupytu,0.08032107422002197,0.919678925779978,1
1204,0,rustem pasha mosque famous blue iznik,0.9354368682616344,0.06456313173836571,0
39,0,erdogan continues speak opponent squares also,0.9465296593875925,0.053470340612407394,0
473,0,unions call strike crackdown,0.8382578362790487,0.16174216372095135,0
1153,0,turned nation wide movement,0.9354368682616344,0.06456313173836571,0
580,0,helicopters flying low ankara occupygeziparki diren,0.8826895877878995,0.1173104122121004,0
189,1,killererdogan resistanbul another chemical used water canons,0.5652476268744815,0.43475237312551834,1
377,0,think want bacon got geeked,0.9223759006118544,0.0776240993881456,0
803,0,lilly resident lt,0.9354368682616344,0.06456313173836571,0
968,0,want go nice meet u,0.8466196845251911,0.15338031547480901,0
1028,0,bowl loaded making legs ima lemon pepper hoes lol,0.972803034571265,0.027196965428734843,0
558,0,guinea fowl chicken wings u wan cont,0.9354368682616344,0.06456313173836571,0
1052,0,turkcell received political pressure block communications ireport,0.949871528935523,0.05012847106447694,0
732,0,problem brian dog tho dog good af,0.9669918257672464,0.03300817423275364,0
365,0,sorry say c heart certain places sony took gobbled like large leg,0.9704420228957135,0.029557977104286443,0
969,0,hope friends stay safe free express dreams hopes fears peaceful way without,0.9747711715260486,0.02522882847395151,0
603,0,chanting loud right sounds like police chicago,0.9364894797283003,0.0635105202716996,0
971,0,dogus power center occupyturkey milletuyaniyor,0.9460786924541731,0.05392130754582694,0
729,0,shot first scared shit everyone frozen food,0.8658872939470976,0.1341127060529023,0
91,0,tuesday th soup day cream broccoli beef roast stuffing mashed potatoes,0.8841747568063894,0.11582524319361089,0
512,0,favorite holiday last august omg amazing,0.9645451822836604,0.0354548177163397,0
368,1,first lawyers doctors police detain four journalists,0.08856519766811416,0.9114348023318857,1
848,0,oracle bob evans cloudexpo session standing room cloud,0.9540043713064331,0.0459956286935669,0
824,0,anyone known grillmaster rightfully pass title onto makes mean,0.9354368682616344,0.06456313173836571,0
938,0,today myrtle beach sc doctrine ethos bandito,0.9709474068144561,0.029052593185543877,0
1214,0,never thought come find love life,0.984061620302417,0.015938379697582983,0
1069,0,erdogan waving crowd wife crowd going wild chanting proud,0.9652799807286664,0.034720019271333676,0
449,0,prime minister erdogan orders end hours,0.9731131630453302,0.026886836954669778,0
64,0,literally sent boring text fancy burgers lunch wtf turning,0.9367408353946319,0.06325916460536803,0
1246,0,sesvertrkiyebulkesahipsizdeil become subject saving,0.9354368682616344,0.06456313173836571,0
114,0,far home sydney maiden tower bosphorous,0.9354368682616344,0.06456313173836571,0
575,0,guy walks holding sign gay received support,0.9394520125756768,0.06054798742432313,0
769,0,photoset forest dreams needs support always media try hide truth,0.8834299417614628,0.11657005823853689,0
742,0,thousands fenerbahce fans marching,0.9509902064561766,0.049009793543823295,0
376,0,criticize regarding fake news,0.9577236464621328,0.04227635353786724,0
433,0,piece turkeys response eu sorry wrong member nation,0.9272718341538193,0.0727281658461808,0
1273,0,even though week record police action would prove wrong last,0.8778052094124693,0.12219479058753058,0
40,0,got win lol u win drinks u,0.9345518481051845,0.06544815189481538,0
922,0,dream dream alone dream dream together lennon gezipark,0.8823578261314121,0.1176421738685878,0
1177,0,united crowds soccer clubs besiktas fbahce gsaray meet via,0.7980922116023997,0.20190778839760015,0
1137,0,must see video first week,0.8947915600298616,0.10520843997013841,0
307,0,frightening coming direngaziparki appears main hashtag used,0.9410253446926024,0.058974655307397685,0
1073,0,free vpn access people mon note regarding whole world watching,0.8834356289136719,0.11656437108632822,0
455,0,orhan pamuk square cradle memories,0.9576901571122833,0.042309842887716616,0
1143,0,wrong taco boy plan said oz brown rice decided make tacos meal tacoboy,0.9121599760923663,0.0878400239076335,0
1205,0,kudos israel israel netanyahu confirms apologizing deadly flotilla raid,0.9354368682616344,0.06456313173836571,0
125,0,friends would go show wise decision,0.9605659778076218,0.03943402219237832,0
129,0,solidarity ist watch spread,0.9482648041518006,0.051735195848199404,0
263,0,erdogan opponents could beat ballot box trying,0.8614816283742806,0.1385183716257196,0
879,0,went nice swim previous today,0.9715691177782612,0.028430882221738847,0
1290,0,help us spread news helpforhumanrightsinturkey helpforhumanrightsinturkey,0.9364346189155655,0.0635653810844348,0
565,0,close eyes see brighter close eyes prayforturkey,0.9660889478585731,0.033911052141426916,0
816,0,like war meeh meh dafuq chemicals,0.9672724261194869,0.032727573880513096,0
176,0,mersin village window mersin medgame hammerthrow herbalife,0.9354368682616344,0.06456313173836571,0
1191,0,world views starts minutes tune today show hear work tehran,0.9678374811654559,0.03216251883454405,0
1134,0,whole world watching,0.9377986886436046,0.062201311356395256,0
811,0,good analysis context,0.9669918257672464,0.03300817423275364,0
1300,0,say av ever happier month away summer abouttime,0.9354368682616344,0.06456313173836571,0
696,0,satellites spain jese scored third goal fifa u world cup spain qualified,0.9289586794599545,0.07104132054004558,0
408,0,grand theft auto,0.9354368682616344,0.06456313173836571,0
23,0,hi everyone closing live blog volunteer collective keep rate,0.9229366172180237,0.07706338278197626,0
1157,0,thousands marched crossed bosphorus bridge foot morning,0.9391345223738121,0.060865477626187735,0
102,1,woman red image girl sprayed tear gas police becomes symbol violent,0.04310612900444392,0.9568938709955561,1
1060,0,twitter bird wall wearegezi,0.9566317367783354,0.043368263221664524,0
854,0,rather living shit going england rains time,0.9868435546566641,0.013156445343335972,0
1013,0,watch live plumes smoke rising,0.9451005264883543,0.05489947351164559,0
1081,0,condemn actions taken peaceful please,0.8921847915251224,0.10781520847487783,0
1076,0,good column even erdogan stays power international reputation never recover,0.9895596985437235,0.010440301456276594,0
515,0,though site reporting several places,0.9354368682616344,0.06456313173836571,0
627,0,taken friend tunel god theboy noticed barely time startedrunning,0.9908615777989036,0.009138422201096345,0
1239,0,also red hack fighting good fight,0.9923312575605168,0.00766874243948323,0
797,0,contours new republic signals past understand square direngezi,0.8575783168521788,0.14242168314782125,0
468,0,erdogan deluxe box delights,0.9465296593875925,0.053470340612407394,0
316,0,would anything go back egyptturkey,0.9354368682616344,0.06456313173836571,0
894,0,statesman solve turkeys kurdish issue english kurdistantribune kurd,0.9181227580621623,0.08187724193783792,0
380,0,canada diplomats huge help getting released big thank,0.8350727202536729,0.16492727974632715,0
1020,0,discussing make air,0.8925902515147075,0.10740974848529243,0
646,0,tees arrives brandcelona welovebdcn tees,0.9354368682616344,0.06456313173836571,0
704,0,must find way,0.9573095398573964,0.04269046014260376,0
378,0,unseen day twitter people tweeting qs government everything hurt public consciousness,0.8089730529814876,0.19102694701851244,0
312,0,america rode revolution talk sheep followed country love well,0.9935684105121546,0.006431589487845308,0
653,0,urgent petition pressuring erdoan stop crackdown destruction join,0.9577218592191851,0.042278140780814884,0
390,0,midst interesting times love,0.984061620302417,0.015938379697582983,0
900,0,tayipstifa horrendous images today riseup,0.9715950368992761,0.02840496310072383,0
652,0,lawyer taken custody law justice blind dead,0.9354368682616344,0.06456313173836571,0
1107,0,little champagne might boost brain power,0.9510957698203278,0.0489042301796722,0
656,0,mems fam believe nearly year miss,0.9354368682616344,0.06456313173836571,0
347,1,looking erdogan attacking peaceful one imagine ak would done flotilla would invaded waters,0.6220226708040255,0.37797732919597443,1
285,0,monster eggs cottage cheese bacon toasted oatalicious leg day,0.8841747568063894,0.11582524319361089,0
381,0,spent afternoon around police behavior worse anything ever saw baku tiflis past sad,0.750257056097321,0.24974294390267912,0
1004,0,prime minister blames opposition,0.9662187866384742,0.03378121336152586,0
234,0,erdogan steps back final confrontation trying strike outline deal,0.8614816283742806,0.1385183716257196,0
323,0,liiroonna ronna mz salamm plane forget idea retweet least one tweet per,0.9354368682616344,0.06456313173836571,0
246,0,mayor says shopping mall built military barracks project continue,0.8861811243477657,0.11381887565223417,0
238,0,state tv regulatory body says fined halktv aired live penguin films,0.9148245430319769,0.085175456968023,0
1308,0,punished well standing seculars alawites israelis anti islamist west j,0.9563810625427691,0.043618937457230875,0
252,0,want say fuck say oh sweet,0.9102002623545593,0.08979973764544061,0
305,0,real side live tv request would show footage provide well stoplyingcnn,0.9381928975418804,0.061807102458119774,0
1186,0,turkeys ak party rules early polls mass renew via akp,0.9610165104470673,0.03898348955293281,0
150,0,thought obsession got incompatible monitoring situation ht,0.9575046780017068,0.04249532199829313,0
291,0,height political career erdogan powers put test haaretz,0.9604897445548858,0.0395102554451142,0
587,0,dont see anthony calls dumb doesnt know bacon made rolls around snow stay white lmfao,0.970087641237708,0.029912358762291973,0
452,0,bbc news hundreds reoccupy square,0.9542671192305617,0.04573288076943833,0
952,0,turkeys silent majority still supports erdogan writes columnist,0.947348085699726,0.05265191430027397,0
292,0,democracy dictatorship reason compare tahrir rather,0.9324925008338273,0.06750749916617282,0
226,0,place time via,0.9860121757192244,0.01398782428077568,0
1259,0,erdogan claims jewish investors behind bound,0.9465296593875925,0.053470340612407394,0
289,0,latest travel advice british nationals avoid demonstrations,0.8949571857633796,0.10504281423662043,0
131,0,anymore began small sit government plan,0.8320729432889101,0.16792705671108984,0
424,0,imma get another one point,0.9354368682616344,0.06456313173836571,0
359,0,siraselviler near german hospital,0.9561496218411512,0.043850378158848964,0
866,0,turkmen front calls peacefully deal demonstrators,0.9137387093138615,0.08626129068613864,0
1223,0,split screen livestream video ankara direnizmir,0.8153910759777417,0.18460892402225823,0
296,0,thought erdogan doubled comments tunisia well went airport speech occupyge,0.9465296593875925,0.053470340612407394,0
964,0,wrap slices around colorful bell pepper sticks energy boosting afternoon yum,0.972803034571265,0.027196965428734843,0
82,0,awake oh nothing damn miss,0.963452697494087,0.03654730250591313,0
886,0,union strike tuesday unrest,0.9493115689296792,0.05068843107032087,0
1132,0,parki symbol noncooperation unity end fascist di,0.9569055340059798,0.04309446599402019,0
1209,1,police using water cannons push people tear gas fired well tension esca,1.8955608699007068e-06,0.9999981044391302,1
852,1,claim molotov throwers police lots reports personally trust,0.6192863562618744,0.3807136437381256,1
1156,1,breaking reports new clashes ankara police fire tear gas dire,0.00275127588489543,0.9972487241151047,1
464,0,good luck abi en buyuk cimbom,0.9669918257672464,0.03300817423275364,0
1068,1,government destroy middle police attack htt,0.08504005056879338,0.9149599494312065,1
1147,0,started izmir globe times,0.9893964084793446,0.010603591520655405,0
963,0,call jive fry boy till die,0.9354368682616344,0.06456313173836571,0
975,0,longer story tree politics,0.9354368682616344,0.06456313173836571,0
215,0,time next week wellneeded,0.9860121757192244,0.01398782428077568,0
1245,0,bumpshowmeetbieber please bump justin idol afford please angus ily,0.9396320748992196,0.060367925100780456,0
876,0,one man piano helping quell violence square,0.8717270907435665,0.12827290925643334,0
1037,0,going standard authoritarian lexicon erdogan calls demonstrators looters humanrights,0.9348569666947746,0.0651430333052255,0
277,0,kurds every day,0.8833713890543108,0.1166286109456893,0
1292,0,reacts popes remarks called armenian genocide foreign ministry reacted,0.9399419396586854,0.06005806034131451,0
590,0,opportunists always surface times revolt would join erdogan camp paid,0.9048391795371413,0.0951608204628586,0
1079,0,erdogan stabilise economy th largest economy world decreased number jobless made truce pkk,0.9413637607919746,0.05863623920802548,0
987,0,want aunt go back,0.8437678731646902,0.15623212683530976,0
551,0,catching male gaming girls ouch cya,0.9354368682616344,0.06456313173836571,0
100,0,bbc world tv following demonstrating tonight would like speak us please get,0.9687635995715248,0.031236400428475242,0
610,0,governor says police would target sit square,0.7686082175575396,0.23139178244246023,0
719,0,hereby declare tayyip erdogan new hitler,0.9081993722575336,0.0918006277424662,0
382,0,sheep committed suicide jumping cliff sheep followed first,0.9354368682616344,0.06456313173836571,0
1262,0,moscow disappointed political games prevented investigation chemical weapons use syria news,0.9186957373263933,0.08130426267360656,0
944,0,voices heard binnaz saktanber via press occupyturkey,0.9169353254622914,0.08306467453770852,0
121,0,change world one tweet support tweeting hashtag wearegezi,0.9462123294161541,0.05378767058384596,0
1119,0,new alcohol laws could pull plug nightlife,0.8377478132447977,0.1622521867552025,0
90,0,confuse china says akp spokesperson draft bill social another pic square standing man direnistanbul duranadam standingman,0.9573858763304631,0.042614123669536784,0
286,0,women front lines mon want take pictures city check article opposition leader says erdogan throwing society fire supports erdogan increased since looking principal geologist mining role based mining miningjobs mon eu minister calls operation prevent economy growing ending terrorism new dictator fall soon everywhere internet provokatrtayyip mon united ne lan forever gala united ne lan forever gala national geographic received huge assignment erdogan produce hrs nonstop penguin documentary medi mon washingtonpost people behind president provocateurs talking million lubnanli bir arkadasin yorumu living challenges corrupt governments horrendous corporations,0.8274671373227764,0.1725328626772238,0
1033,0,tonight karaoke night tomorrow beach party bbq glory holiday,0.9565440512944219,0.04345594870557808,0
584,1,police fire water cannon tear gas square,0.07366227023201809,0.926337729767982,1
156,0,injuries make task tougher kyle mccarthy previews difficult assignment,0.8925902515147075,0.10740974848529243,0
764,1,crazy think streets filled clashes hours thescene happy pride,0.5964263271469573,0.40357367285304263,1
299,0,women second class religion thats understand muslim country,0.9891714748179651,0.01082852518203493,0
541,0,wave unrest spreads across crackdown sparks nationwide,0.8746026997029976,0.12539730029700227,0
1219,0,ahh sick incredible soo jealous poo head good thankyou warm sunny hot,0.9669918257672464,0.03300817423275364,0
1133,0,watch live governor answering questions asked direngezipa,0.9451005264883543,0.05489947351164559,0
990,0,sheikh imran hussain zionist jihad syria via saudiarabia egypt qata,0.8727187523706852,0.1272812476293149,0
235,0,return terrorist supporters minister news,0.9179910010048138,0.08200899899518616,0
349,0,educators pass iet information,0.9354368682616344,0.06456313173836571,0
152,0,milan solidarity revolt,0.9727200564142927,0.027279943585707133,0
680,0,syria rebukes violence,0.6430120400478233,0.35698795995217675,0
179,0,shame first page today going,0.9726649176118065,0.02733508238819347,0
835,0,throughout mapped based compilation news reports via,0.9273413738964313,0.07265862610356866,0
465,0,terrorist job right,0.9558901261062852,0.04410987389371492,0
1260,0,great pic via,0.9354368682616344,0.06456313173836571,0
596,0,trying walk istiklal street back,0.829966595530499,0.17003340446950102,0
1160,0,lawyers protesting handling detained front courtroom,0.9354491770688332,0.06455082293116692,0
937,0,prominent artists art professionals stand united democracy,0.8462202469132453,0.15377975308675473,0
851,1,oh although soaked water cannon hurting tear gas glad say camera fine occupyge,0.3082711461161508,0.6917288538838494,1
1106,0,lesson democracy counting votes msz respe,0.9324925008338273,0.06750749916617282,0
939,0,david rodriguez shows butterball new artisan seasoned breast iddba,0.8377478132447977,0.1622521867552025,0
546,0,believe way people believe fairy direngezi,0.8349043687622193,0.16509563123778054,0
230,0,huffingtonpost photos turn began peaceful aimed,0.9189819108184443,0.08101808918155569,0
1032,0,anonymous greece share important connect internet government htt,0.9674683965837868,0.03253160341621315,0
1158,0,support opposition groups erdogan directactiongetsthegoods,0.952191528021519,0.047808471978481086,0
814,0,needs dialogue order develop eu expresses,0.8277094648123262,0.1722905351876741,0
1009,0,invisible war waged dare stand speak resistanbul,0.8523315365299301,0.1476684634700697,0
318,0,police fight protect rich today examp,0.967633152480626,0.0323668475193739,0
502,0,istanbuls heart leaders obsession perhaps achilles heel,0.9632068720377245,0.03679312796227541,0
1131,0,turned reverse tahrir police camping square protestors try force,0.7162956244823434,0.2837043755176566,0
539,1,ankara police block activist funeral cortege raid memorial tear gas,0.1975816747290948,0.8024183252709051,1
120,0,ever needed medical treatment think,0.9689817310373071,0.031018268962692882,0
101,0,act collective liberation going right every sense revolutionary,0.958475298956906,0.04152470104309402,0
956,0,palestine somali gut muslim devil therefore love erdogan stoplyingcnn,0.9874848990040478,0.012515100995952091,0
735,1,least injured police clash,0.2882571227058427,0.7117428772941571,1
421,0,wanna go back mumma,0.9354368682616344,0.06456313173836571,0
689,0,veggies stuffed egg white muffins wrapped flatout yummy curvyfitness,0.9354368682616344,0.06456313173836571,0
925,1,police discern demonstrators spectators people restaurents gassed tayyipistifa,0.4062648781955996,0.5937351218044004,1
1253,0,diplomat ankara summon german envoy tit tat move now eng,0.8826895877878995,0.1173104122121004,0
249,0,hey congrats roger deserved give retweet peaceful protestors pls,0.8575941938227044,0.14240580617729548,0
108,0,think ate entire n thanksgiving yet,0.9689817310373071,0.031018268962692882,0
333,0,winning money shit ac godfather rolltide vacation work,0.9354368682616344,0.06456313173836571,0
918,0,stoplyingcnn cant bear growing rapidly super power step sure never witnessed w,0.9535692464129204,0.046430753587079585,0
974,1,several reports police attacked disabled person gas every day comes new peak barbarism t,0.07101433702674892,0.9289856629732512,1
1121,0,erdoan says people protesting bunch militants far saatiindeistifaet,0.832741671544197,0.16725832845580282,0
1054,0,stunning poignant image instanbul worth words defiance erdogan tango,0.9465296593875925,0.053470340612407394,0
1304,0,hey calling arrest deportation seems ok attest journalists traitor,0.6584993624401518,0.34150063755984816,0
664,0,mainstream media chose show penguins rather kerem oktem,0.8984854571419756,0.10151454285802423,0
1313,1,great photo riot police fire tear gas clashes protestors,2.0261667194220713e-06,0.9999979738332806,1
1046,0,rolled paper looked like turd sounds like cigar sparked bara,0.9906270247242961,0.009372975275704035,0
608,0,earlier former champions ghana lost first group game world cup west africans beaten,0.940164642659581,0.05983535734041891,0
1296,0,clashes erdogan says spring bbc news,0.7151892017237029,0.2848107982762969,0
1274,0,opposition leader accuses erdogan escalating tensions dragging fire,0.9465296593875925,0.053470340612407394,0
1167,0,square day key events far via,0.8649851406034234,0.13501485939657654,0
348,0,continue plan despite despite mass country,0.9193033478350994,0.08069665216490067,0
1200,0,gazi district population blocked highway solidarity direngazi,0.9727200564142927,0.027279943585707133,0
1055,0,people started write,0.9163535583075872,0.08364644169241263,0
59,0,occupy put humanity first way class superiority people reduced elite,0.95003850899279,0.04996149100721002,0
919,0,defiant unrest goes third day reuters uk news,0.950144299497086,0.049855700502914026,0
1179,0,unreal photos smoke fire water square t,0.892431409349915,0.10756859065008492,0
788,0,deeper look erdogan psych,0.9499913509591292,0.0500086490408707,0
216,0,long hungry could could ham could roast,0.9354368682616344,0.06456313173836571,0
231,0,first time attempting parsley pesto ok wings perfect,0.9860121757192244,0.01398782428077568,0
1264,0,though covertly refugee crisis likely pressure lebanon thoughts,0.9354368682616344,0.06456313173836571,0
1218,0,imagine ppl around f would even work even emotionally possible friends,0.9605659778076218,0.03943402219237832,0
827,0,bothered rain nice week,0.9367408353946319,0.06325916460536803,0
673,1,mehmet ali alabora lies accusations turkiye police cnn es gbt,0.42243489197239553,0.5775651080276046,1
412,0,minor earthquake western june important earthquake data magnitude local time,0.9950933566385015,0.004906643361498368,0
327,0,blue mosque month kicked,0.9354368682616344,0.06456313173836571,0
568,0,asked erdogan supporters worried crowd would get tear answer people gassed,0.8282556478740717,0.1717443521259281,0
